<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .cont{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
        }
        .heading{
            background-color:yellow ;
            padding: 5px;
        }
        .note{
            width: 15rem;
            height: 13rem;
            /* padding: 5px;  */
            border: solid;
            margin-bottom: 20px;
        }
        .fas{
            float: right;
            border-radius: 50%;
            /* background-color: red; */
            color: #fff;
        }
        .far{
            float: right;
            border-radius: 50%;
            color: #fff;
            /* background-color: green; */
        }
        button{
            outline: none;
            border-radius: 50%;
            padding: 5px;
            margin-left: 5px;
            cursor: pointer;
        }
        .delete{
            background-color: red;
            float: right;
            border: solid red;
        }
        .edit{
            background-color: green;
            float: right;
            border: solid green;
        }
        .write{
            border: 0px solid rgba(255, 255, 255, 0);
        }
        textarea{
            border: 0px solid rgba(255, 255, 255, 0);
            margin-top: 5px;
        }
        .AddNote{
            border-radius: 0%;
            border: none;
            /* float: right; */
            right: 0;
            outline: none;
            padding: 5px;
            margin-left: 0px;
            cursor: pointer;
            margin: 0%;
        }
        .hidden{
            display: none;
        }

    </style>
</head>
<body>
    
        <div class="heading"> GoogleClone <button class="AddNote">edit</button></div>
    <div class="cont">
        <!-- <div class="note">
            <div class="operation">
                <button class="delete"><i class="fas fa-trash-alt"></i></button>
                <button class="edit"><i class="far fa-edit"></i></button>
            </div>

            <div class="main"></div>
            <textarea class="write" name="" id="" cols="30" rows="10"></textarea>
        </div> -->
    </div>

</body>
<script src="javaScript.js"></script>
<!-- <script src="index.js"></script> -->
<!-- <script src="index_00.js"></script> -->

</html>